# 100DaysOfCode

Blazor/1-RenderModes/1-RenderModes.Shared/: 1-RenderModes.Shared.csproj
Blazor/1-RenderModes/1-RenderModes/1-RenderModes/: 1-RenderModes.csproj  Program.cs
Blazor/1-RenderModes/1-RenderModes/1-RenderModes.Client/: 1-RenderModes.Client.csproj  Program.cs  _Imports.razor
Blazor/1-RenderModes/1-RenderModes/1-RenderModes.Client/Services/: GameService.cs
Blazor/1-RenderModes/1-RenderModes/1-RenderModes/Components/: _Imports.razor
Blazor/1-RenderModes/1-RenderModes/1-RenderModes/Controller/: GameController.cs
Blazor/1-RenderModes/1-RenderModes/1-RenderModes/Properties/: launchSettings.json
Blazor/1-RenderModes/1-RenderModes/1-RenderModes/Services/: GameService.cs
Blazor/100-FullStack-SimpleXClone/XClone/: XClone.csproj
Blazor/100-FullStack-SimpleXClone/XClone/Components/: _Imports.razor
Blazor/100-FullStack-SimpleXClone/XClone/Components/Account/: IdentityNoOpEmailSender.cs  IdentityUserAccessor.cs
Blazor/100-FullStack-SimpleXClone/XClone/Components/Icons/: CommunityIcon.razor  LightningIcon.razor  ListIcon.razor  MessageIcon.razor  NotificationIcon.razor  ProfileIcon.razor  XIcon.razor
Blazor/100-FullStack-SimpleXClone/XClone/Components/Layout/: MainLayout.razor  NavMenuRight.razor.css
Blazor/100-FullStack-SimpleXClone/XClone/Components/Pages/: Auth.razor
Blazor/100-FullStack-SimpleXClone/XClone/Components/Shared/: AuthorizedHomePage.razor.css  UnauthorizedHomePage.razor  UnauthorizedHomePage.razor.css
Blazor/100-FullStack-SimpleXClone/XClone/Data/: ApplicationDbContext.cs
Blazor/100-FullStack-SimpleXClone/XClone/Data/Domain/: ApplicationUser.cs  Tweet.cs
Blazor/100-FullStack-SimpleXClone/XClone/Migrations/: ApplicationDbContextModelSnapshot.cs
Blazor/100-FullStack-SimpleXClone/XClone/Properties/: launchSettings.json
Blazor/17-IdentityAuthStateProvider/IdentityAuth/IdentityAuth/: IdentityAuth.csproj
Blazor/17-IdentityAuthStateProvider/IdentityAuth/IdentityAuth/Components/: App.razor
Blazor/17-IdentityAuthStateProvider/IdentityAuth/IdentityAuth/Properties/: launchSettings.json
Blazor/2-SSR-CRUD/SSR-CRUD/: GlobalUsings.cs  SSR-CRUD.csproj
Blazor/2-SSR-CRUD/SSR-CRUD/Components/: App.razor
Blazor/2-SSR-CRUD/SSR-CRUD/Components/Pages/: EditVideoGame.razor
Blazor/2-SSR-CRUD/SSR-CRUD/Data/: SeedData.cs
Blazor/2-SSR-CRUD/SSR-CRUD/Migrations/: DataContextModelSnapshot.cs
Blazor/2-SSR-CRUD/SSR-CRUD/Properties/: launchSettings.json
Blazor/20-FullStack-Syncfusion/Blazor-Syncfusion/Client/: BlazorSyncfusion.Client.csproj  MainLayout.razor  Program.cs
Blazor/20-FullStack-Syncfusion/Blazor-Syncfusion/Client/Pages/: Employees.razor  Map.razor  Notes.razor
Blazor/20-FullStack-Syncfusion/Blazor-Syncfusion/Client/Properties/: launchSettings.json
Blazor/20-FullStack-Syncfusion/Blazor-Syncfusion/Server/: BlazorSyncfusion.Server.csproj
Blazor/20-FullStack-Syncfusion/Blazor-Syncfusion/Server/Data/: DataContext.cs
Blazor/20-FullStack-Syncfusion/Blazor-Syncfusion/Server/Migrations/: 20230515164519_Initial.cs  20230519112555_TeachereToEmployee.Designer.cs  20230522201214_Department.Designer.cs  20230522201214_Department.cs  DataContextModelSnapshot.cs
Blazor/20-FullStack-Syncfusion/Blazor-Syncfusion/Server/Properties/: launchSettings.json
Blazor/20-FullStack-Syncfusion/Blazor-Syncfusion/Shared/: BlazorSyncfusion.Shared.csproj
Blazor/20-FullStack-Syncfusion/Blazor-Syncfusion/Shared/Dtos/: NoteDto.cs
Blazor/20-FullStack-Syncfusion/Blazor-Syncfusion/Shared/Entities/: Employee.cs  Note.cs
Blazor/3-WebAssemblyMode-CRUD/VideoGameManager/VideoGameManager/: GlobalUsings.cs  Program.cs  VideoGameManager.csproj
Blazor/3-WebAssemblyMode-CRUD/VideoGameManager/VideoGameManager/Components/: _Imports.razor
Blazor/3-WebAssemblyMode-CRUD/VideoGameManager/VideoGameManager/Controllers/: VideoGamesController.cs
Blazor/3-WebAssemblyMode-CRUD/VideoGameManager/VideoGameManager/Data/: DataContext.cs
Blazor/3-WebAssemblyMode-CRUD/VideoGameManager/VideoGameManager/Migrations/: 20240401184442_Initial.Designer.cs  20240401184442_Initial.cs
Blazor/34-Blazorize/BlazorizeExperiments/: BlazorizeExperiments.csproj  Program.cs
Blazor/34-Blazorize/BlazorizeExperiments/Components/: App.razor  _Imports.razor
Blazor/34-Blazorize/BlazorizeExperiments/Components/Pages/: Weather.razor
Blazor/34-Blazorize/BlazorizeExperiments/Properties/: launchSettings.json
Blazor/38-EmailVerification/EmailVerification/: EmailVerification.csproj
Blazor/38-EmailVerification/EmailVerification/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Blazor/38-EmailVerification/EmailVerification/Dtos/: AuthMessageSenderOptions.cs
Blazor/38-EmailVerification/EmailVerification/Properties/: launchSettings.json
Blazor/68-I18n/I18n/: I18n.csproj
Blazor/68-I18n/I18n/Components/: App.razor  _Imports.razor
Blazor/68-I18n/I18n/Components/Layout/: ChooseLanguage.razor
Blazor/68-I18n/I18n/Controllers/: CultureController.cs
Blazor/68-I18n/I18n/Locales/: Resource.de-CH.resx  Resource.en-US.resx
Blazor/76-Microfrontends/Microfrontends/: App.razor  Microfrontends.csproj  Program.cs  _Imports.razor
Blazor/76-Microfrontends/Microfrontends/Layout/: NavMenu.razor
Blazor/80-FullStack-JobPortal/src/DataAccess/: DataAccess.csproj  UserRepository.cs
Blazor/84-AudioPlayer/AudioPlayer/: AudioPlayer.csproj  Program.cs
Blazor/84-AudioPlayer/AudioPlayer/Components/: _Imports.razor
Blazor/85-MusicPad/MusicPadController/: MusicPadController.csproj  _Imports.razor
Blazor/85-MusicPad/MusicPadController/MusicPad/: ISoundPlayer.cs  Pad.razor  PadController.razor.css  SoundPlayer.cs
Blazor/85-MusicPad/MusicPadController/wwwroot/: index.html
Blazor/99-CleanArchitecture-Revisited/BlazorCleanArchitecture/CleanBlog.Presentation.Server/: CleanBlog.Presentation.Server.csproj  Program.cs
Blazor/Solutions/043-JWT-Frontend/JWTFrontend/: JWTFrontend.csproj  Program.cs  _Imports.razor
Blazor/Solutions/051-TimeTracker-WithTailwind/TimeTracker.UI/: App.razor  TimeTracker.UI.csproj  _Imports.razor
(+1408 files in other folders)
